{
  "template_id": "GANESH_AAGMAN_01",
  "slug": "ganesh-aagman-01",
  "name": "Ganesh Aagman",
  "occasion": "Ganesh Aagman",
  "description": "Personalized cinematic invitation video for Ganesh Aagman festival arrival.",
  "status": "ACTIVE",
  "price_inr": 499,
  "currency": "INR",
  "master_video": "assets/templates/ganesh-aagman-01/master.mp4",
  "preview_video": "assets/templates/ganesh-aagman-01/preview.mp4",
  "duration": 25.43,
  "width": 1080,
  "height": 1920,
  "fps": 30,
  "output": {
    "width": 2160,
    "height": 3840,
    "format": "mp4",
    "codec": "h264"
  },
  "fields": [
    {
      "id": "mandal_name",
      "label": "Mandal / Organization Name",
      "required": true,
      "max_chars": 40,
      "max_words": 6,
      "placeholder": "e.g. Shree Ganesh Yuva Mandal",
      "slot": 1,
      "start_time": 5.0,
      "end_time": 25.43,
      "x": 540,
      "y": 140,
      "max_width": 700,
      "font_size": 36,
      "font_family": "Cinzel-Bold.ttf",
      "color": "#4A3510",
      "align": "center",
      "animation": "fade_in",
      "anim_duration": 0.5
    },
    {
      "id": "invitation_text",
      "label": "Invitation Text",
      "required": false,
      "static_value": "CORDIALLY INVITES YOU",
      "slot": 2,
      "start_time": 6.3,
      "end_time": 11.8,
      "x": 540,
      "y": 275,
      "max_width": 800,
      "font_size": 28,
      "font_family": "Montserrat-Medium.ttf",
      "color": "#FFFFFF",
      "align": "center",
      "animation": "fade_in",
      "anim_duration": 0.4
    },
    {
      "id": "event_title",
      "label": "Event Title",
      "required": false,
      "static_value": "BAPPA AAGMAN",
      "slot": 3,
      "start_time": 12.3,
      "end_time": 25.43,
      "x": 540,
      "y": 335,
      "max_width": 800,
      "font_size": 50,
      "font_family": "Cinzel-ExtraBold.ttf",
      "color": "#C81E1E",
      "align": "center",
      "animation": "scale_up",
      "anim_duration": 0.6
    },
    {
      "id": "date",
      "label": "Event Date",
      "required": true,
      "max_chars": 30,
      "max_words": 5,
      "placeholder": "e.g. 12th September 2026",
      "slot": 4,
      "start_time": 13.9,
      "end_time": 25.43,
      "x": 540,
      "y": 1520,
      "max_width": 900,
      "font_size": 36,
      "font_family": "PlayfairDisplay-Bold.ttf",
      "color": "#FFD700",
      "align": "center",
      "animation": "slide_up",
      "anim_duration": 0.4
    },
    {
      "id": "time",
      "label": "Event Time",
      "required": true,
      "max_chars": 20,
      "max_words": 4,
      "placeholder": "e.g. 7:00 PM Onwards",
      "slot": 5,
      "start_time": 14.25,
      "end_time": 25.43,
      "x": 540,
      "y": 1590,
      "max_width": 900,
      "font_size": 34,
      "font_family": "PlayfairDisplay-Bold.ttf",
      "color": "#FFD700",
      "align": "center",
      "animation": "fade_in",
      "anim_duration": 0.3
    },
    {
      "id": "location",
      "label": "Location / Route",
      "required": true,
      "max_chars": 70,
      "max_words": 12,
      "placeholder": "e.g. From DKM Hospital to Ramnagar App.",
      "slot": 6,
      "start_time": 15.0,
      "end_time": 25.43,
      "x": 540,
      "y": 1680,
      "max_width": 920,
      "font_size": 32,
      "font_family": "PlayfairDisplay-Regular.ttf",
      "color": "#FFFFFF",
      "align": "center",
      "animation": "fade_in",
      "anim_duration": 0.5
    }
  ]
}